<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmberMate - Health Management Dashboard</title>
    <link rel="stylesheet" href="styles-updated.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
    <!-- HIPAA Disclaimer -->
    <div class="hipaa-disclaimer" id="hipaaDisclaimer">
        <div style="display: flex; align-items: center; gap: 8px;">
            <span>‚ÑπÔ∏è</span>
            <strong>Demo Notice:</strong> This is a demonstration application and is NOT HIPAA compliant. Do not enter real personal health information.
        </div>
        <button onclick="dismissHipaaDisclaimer()" style="background: none; border: none; font-size: 20px; cursor: pointer; color: #854d0e;">√ó</button>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-left">
            <div class="hamburger" onclick="toggleSidebar()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <div class="logo-icon">üíö</div>
                <span>EmberMate</span>
            </div>
        </div>

        <div class="nav-right">
            <div class="search-box">
                <span class="search-icon">üîç</span>
                <input type="text" class="search-input" placeholder="Search...">
            </div>
            <div class="icon-btn" onclick="performUndo()" title="Undo last action" id="undoBtn" style="opacity: 0.5;">
                ‚Ü∂
            </div>
            <div class="icon-btn" title="Notifications">
                üîî
            </div>
            <div class="user-avatar">U</div>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li class="sidebar-item" onclick="window.location.href='landing-updated.html'" title="Welcome">
                <span class="sidebar-icon">üè†</span>
                <span>Home</span>
            </li>
            <li class="sidebar-item active" onclick="navigateTo('dashboard')" title="Dashboard Overview">
                <span class="sidebar-icon">üìä</span>
                <span>Overview</span>
            </li>
            <li class="sidebar-item" onclick="navigateTo('track')" title="Track Daily Health">
                <span class="sidebar-icon">üìù</span>
                <span>Track</span>
            </li>
            <li class="sidebar-item" onclick="navigateTo('insights')" title="Analytics & Insights">
                <span class="sidebar-icon">üìà</span>
                <span>Insights</span>
            </li>
            <li class="sidebar-item" onclick="navigateTo('care')" title="Care Team & Appointments">
                <span class="sidebar-icon">üë•</span>
                <span>Care</span>
            </li>
            <li class="sidebar-item" onclick="navigateTo('settings')" title="Settings & Help">
                <span class="sidebar-icon">‚öôÔ∏è</span>
                <span>Settings</span>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="value-prop-banner">
            <div class="vpb-left">
                <span>üîí</span>
                <span>Secure ‚Ä¢ Private ‚Ä¢ HIPAA-Compliant</span>
            </div>
            <div class="vpb-right">
                <span class="vpb-dot">üõ°Ô∏è</span><span>Encryption in transit & at rest</span>
                <span class="vpb-dot">üîê</span><span>Local-first ‚Ä¢ No tracking</span>
            </div>
        </div>
        
        <!-- Overview Page -->
        <div class="page-container active" id="page-dashboard">
            <div class="page-header">
                <h1 class="page-title">Health Overview</h1>
                <p class="page-subtitle">Monday, October 13, 2025</p>
            </div>

            <!-- Wellness Prompt -->
            <div class="quote-card">
                <div class="quote-icon">üåø</div>
                <p class="quote-text wellness-prompt">Focus on one healthy choice today.</p>
            </div>

            <!-- Breathing exercise widget -->
            <div class="breathing-widget">
                <div class="breathing-circle" aria-hidden="true"></div>
                <div>
                    <div class="breathing-title">Take a calming breath</div>
                    <div class="breathing-steps">Inhale 4 ‚Ä¢ Hold 7 ‚Ä¢ Exhale 8</div>
                </div>
            </div>

            <!-- Instructions -->
            <div class="instruction-banner">
                <span class="instruction-icon">üí°</span>
                <p><strong>Welcome!</strong> Click any card below to quickly navigate to that section. Your most important health metrics are displayed here at a glance.</p>
            </div>

            <!-- Key Metrics -->
            <div class="stats-grid">
                <div class="stat-card" onclick="navigateTo('track')">
                    <div class="stat-header">
                        <span class="stat-label">Medications Due</span>
                        <span class="stat-icon">üíä</span>
                    </div>
                    <div class="stat-value">3</div>
                    <div class="stat-change negative">
                        <span>‚ö†</span>
                        <span>2 pending doses</span>
                    </div>
                </div>

                <div class="stat-card" onclick="navigateTo('care')">
                    <div class="stat-header">
                        <span class="stat-label">Next Appointment</span>
                        <span class="stat-icon">üìÖ</span>
                    </div>
                    <div class="stat-value">Tomorrow</div>
                    <div class="stat-change neutral">
                        <span>üìç</span>
                        <span>Primary Care ‚Ä¢ 2:00 PM</span>
                    </div>
                </div>

                <div class="stat-card" onclick="navigateTo('track')">
                    <div class="stat-header">
                        <span class="stat-label">Blood Pressure</span>
                        <span class="stat-icon">üìà</span>
                    </div>
                    <div class="stat-value">128/82</div>
                    <div class="stat-change positive">
                        <span>‚úì</span>
                        <span>Normal range</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Care Streak</span>
                        <span class="stat-icon">üî•</span>
                    </div>
                    <div class="stat-value">7</div>
                    <div class="stat-change positive">
                        <span>‚Üë</span>
                        <span>Days tracked</span>
                    </div>
                </div>
            </div>

            <!-- Today's Tasks -->
            <div class="data-table-container">
                <div class="table-header">
                    <h3 class="table-title">Today's Tasks</h3>
                    <button class="btn btn-primary" onclick="navigateTo('track')">
                        <span>+ Add Task</span>
                    </button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Time</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Take Lisinopril</strong></td>
                            <td>8:00 AM</td>
                            <td>Medication</td>
                            <td><span class="status-text positive">Completed</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 13px;">Log Side Effects</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Take Metformin</strong></td>
                            <td>12:00 PM</td>
                            <td>Medication</td>
                            <td><span class="status-text negative">Due Soon</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 13px;">Mark Taken</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Check Blood Pressure</strong></td>
                            <td>7:00 PM</td>
                            <td>Vitals</td>
                            <td><span class="status-text neutral">Pending</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 13px;">Log Reading</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent Activity -->
            <div class="data-table-container">
                <div class="table-header">
                    <h3 class="table-title">Recent Activity</h3>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Activity</th>
                            <th>Date & Time</th>
                            <th>Type</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Lisinopril Taken</strong></td>
                            <td>Today, 8:15 AM</td>
                            <td><span class="status-text neutral">üíä Medication</span></td>
                            <td>10mg dose</td>
                        </tr>
                        <tr>
                            <td><strong>Blood Pressure Reading</strong></td>
                            <td>Today, 7:30 AM</td>
                            <td><span class="status-text neutral">üìà Vitals</span></td>
                            <td>128/82 mmHg, HR 72</td>
                        </tr>
                        <tr>
                            <td><strong>Journal Entry</strong></td>
                            <td>Yesterday, 9:00 PM</td>
                            <td><span class="status-text neutral">üìù Note</span></td>
                            <td>Feeling great today</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Track Page (Consolidated: Medications, Vitals, Journal) -->
        <div class="page-container" id="page-track">
            <div class="page-header">
                <h1 class="page-title">Track Health</h1>
                <p class="page-subtitle">Log medications, vitals, and notes</p>
            </div>

            <!-- Wellness Prompt -->
            <div class="quote-card">
                <div class="quote-icon">üíö</div>
                <p class="quote-text wellness-prompt">A short walk can boost your mood.</p>
            </div>

            <!-- Instructions -->
            <div class="instruction-banner">
                <span class="instruction-icon">üìù</span>
                <p><strong>How to use:</strong> Click the tabs below to switch between tracking types. Click any cell to edit it inline, and tap status text to cycle medication state.</p>
            </div>

            <!-- Unified summary cards -->
            <div class="card-grid">
                <div class="summary-card">
                    <div class="card-title">Medication adherence</div>
                    <div class="summary-progress"><div class="progress-bar" style="width: 76%; background: var(--success-green);"></div></div>
                    <div class="card-note">16/21 doses taken this week</div>
                </div>
                <div class="summary-card">
                    <div class="card-title">Vitals logged</div>
                    <div class="summary-progress"><div class="progress-bar" style="width: 85%; background: var(--primary-blue);"></div></div>
                    <div class="card-note">12/14 readings complete</div>
                </div>
                <div class="summary-card">
                    <div class="card-title">Notes & mood</div>
                    <div class="summary-progress"><div class="progress-bar" style="width: 100%; background: var(--accent-purple);"></div></div>
                    <div class="card-note">7/7 entries this week</div>
                </div>
            </div>

            <!-- Tabs for different tracking types -->
            <div class="tabs">
                <div class="tab active" onclick="switchTrackTab('medications')">üíä Medications</div>
                <div class="tab" onclick="switchTrackTab('vitals')">üìà Vitals</div>
                <div class="tab" onclick="switchTrackTab('journal')">üìî Journal</div>
            </div>

            <!-- Medications Tab Content -->
            <div class="track-tab-content active" id="track-medications">
                <div class="data-table-container">
                    <div class="table-header">
                        <h3 class="table-title">Medications</h3>
                        <button class="btn btn-primary" onclick="addInlineRow('medications')">
                            <span>+ Add Medication</span>
                        </button>
                    </div>
                    <table class="data-table" id="medicationsTable">
                        <thead>
                            <tr>
                                <th>Medication</th>
                                <th>Dosage</th>
                                <th>Time</th>
                                <th>Frequency</th>
                                <th>Status</th>
                                <th>Side Effects</th>
                                <th>Prescriber</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="editable-cell" onclick="makeEditable(this)"><strong>Lisinopril</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">10mg</td>
                                <td class="editable-cell" onclick="makeEditable(this)">8:00 AM</td>
                                <td>Once daily</td>
                                <td><span class="status-text positive" onclick="cycleStatus(this)" data-cycle="med">Taken</span></td>
                                <td><span class="status-text neutral">None</span></td>
                                <td class="editable-cell" onclick="makeEditable(this)">Primary Care</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                            <tr>
                                <td class="editable-cell" onclick="makeEditable(this)"><strong>Metformin</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">500mg</td>
                                <td class="editable-cell" onclick="makeEditable(this)">12:00 PM</td>
                                <td>Twice daily</td>
                                <td><span class="status-text negative" onclick="cycleStatus(this)" data-cycle="med">Due Soon</span></td>
                                <td><span class="status-text negative">Mild nausea</span></td>
                                <td class="editable-cell" onclick="makeEditable(this)">Specialist</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                            <tr>
                                <td class="editable-cell" onclick="makeEditable(this)"><strong>Atorvastatin</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">20mg</td>
                                <td class="editable-cell" onclick="makeEditable(this)">8:00 PM</td>
                                <td>Once daily</td>
                                <td><span class="status-text neutral" onclick="cycleStatus(this)" data-cycle="med">Pending</span></td>
                                <td><span class="status-text neutral">None</span></td>
                                <td class="editable-cell" onclick="makeEditable(this)">Primary Care</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Vitals Tab Content -->
            <div class="track-tab-content" id="track-vitals">
                <div class="data-table-container">
                    <div class="table-header">
                        <h3 class="table-title">Blood Pressure</h3>
                        <button class="btn btn-primary" onclick="addInlineRow('bp')">
                            <span>+ Log Reading</span>
                        </button>
                    </div>
                    <table class="data-table" id="bpTable">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Systolic</th>
                                <th>Diastolic</th>
                                <th>Heart Rate</th>
                                <th>Position</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Today, 3:45 PM</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">152</td>
                                <td class="editable-cell" onclick="makeEditable(this)">95</td>
                                <td class="editable-cell" onclick="makeEditable(this)">78 BPM</td>
                                <td class="editable-cell" onclick="makeEditable(this)">Sitting</td>
                                <td><span class="status-text negative">High</span></td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                            <tr>
                                <td><strong>Today, 7:30 AM</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">128</td>
                                <td class="editable-cell" onclick="makeEditable(this)">82</td>
                                <td class="editable-cell" onclick="makeEditable(this)">72 BPM</td>
                                <td class="editable-cell" onclick="makeEditable(this)">Sitting</td>
                                <td><span class="status-text positive">Normal</span></td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="data-table-container">
                    <div class="table-header">
                        <h3 class="table-title">Blood Glucose</h3>
                        <button class="btn btn-primary" onclick="addInlineRow('glucose')">
                            <span>+ Log Reading</span>
                        </button>
                    </div>
                    <table class="data-table" id="glucoseTable">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Level (mg/dL)</th>
                                <th>Meal Context</th>
                                <th>Notes</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Today, 2:00 PM</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">145</td>
                                <td class="editable-cell" onclick="makeEditable(this)">After lunch</td>
                                <td class="editable-cell" onclick="makeEditable(this)">‚Äî</td>
                                <td><span class="status-text positive">Normal</span></td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                            <tr>
                                <td><strong>Today, 7:00 AM</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">98</td>
                                <td class="editable-cell" onclick="makeEditable(this)">Fasting</td>
                                <td class="editable-cell" onclick="makeEditable(this)">‚Äî</td>
                                <td><span class="status-text positive">Normal</span></td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="data-table-container">
                    <div class="table-header">
                        <h3 class="table-title">Weight & Temperature</h3>
                        <button class="btn btn-primary" onclick="addInlineRow('weight')">
                            <span>+ Log Reading</span>
                        </button>
                    </div>
                    <table class="data-table" id="weightTable">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Weight (lbs)</th>
                                <th>Temp (¬∞F)</th>
                                <th>Notes</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Today</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">175</td>
                                <td class="editable-cell" onclick="makeEditable(this)">98.6</td>
                                <td class="editable-cell" onclick="makeEditable(this)">Morning reading</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Journal Tab Content -->
            <div class="track-tab-content" id="track-journal">
                <div class="data-table-container">
                    <div class="table-header">
                        <h3 class="table-title">Health Journal</h3>
                        <button class="btn btn-primary" onclick="addInlineRow('journal')">
                            <span>+ Add Entry</span>
                        </button>
                    </div>
                    <table class="data-table" id="journalTable">
                        <thead>
                            <tr>
                                <th style="width: 140px;">Date</th>
                                <th style="width: 120px;">Mood</th>
                                <th style="width: 120px;">Energy Level</th>
                                <th>Notes</th>
                                <th style="width: 100px;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Today</strong></td>
                                <td>üòä Good</td>
                                <td>‚ö° High</td>
                                <td class="editable-cell" onclick="makeEditable(this)">Slept well, feeling energized. Morning walk helped.</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                            <tr>
                                <td><strong>Yesterday</strong></td>
                                <td>üòê Okay</td>
                                <td>üîã Moderate</td>
                                <td class="editable-cell" onclick="makeEditable(this)">Slight headache in afternoon, but managed well.</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                            <tr>
                                <td><strong>Oct 11</strong></td>
                                <td>üòä Good</td>
                                <td>‚ö° High</td>
                                <td class="editable-cell" onclick="makeEditable(this)">Great day overall, no issues to report.</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Insights Page -->
        <div class="page-container" id="page-insights">
            <div class="page-header">
                <h1 class="page-title">Health Insights</h1>
                <p class="page-subtitle">Analytics and trends</p>
            </div>

            <!-- Wellness Prompt -->
            <div class="quote-card">
                <div class="quote-icon">üßò</div>
                <p class="quote-text wellness-prompt">Stay hydrated‚Äîsip water throughout the day.</p>
            </div>

            <!-- Instructions -->
            <div class="instruction-banner">
                <span class="instruction-icon">üìà</span>
                <p><strong>Understanding your data:</strong> The charts below show trends over time. Look for patterns that can help you and your healthcare team make informed decisions.</p>
            </div>

            <!-- Analytics Grid -->
            <div class="analytics-grid">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Blood Pressure Trend</h3>
                        <select class="chart-filter">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 90 Days</option>
                        </select>
                    </div>
                    <canvas id="bpChart"></canvas>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Medication Adherence</h3>
                        <select class="chart-filter">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                        </select>
                    </div>
                    <canvas id="adherenceChart"></canvas>
                </div>
            </div>

            <div class="analytics-grid">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Blood Glucose Levels</h3>
                        <select class="chart-filter">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                        </select>
                    </div>
                    <canvas id="glucoseChart"></canvas>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Weekly Summary</h3>
                        <span class="chart-badge">This Week</span>
                    </div>
                    <div class="summary-stats">
                        <div class="summary-item">
                            <div class="summary-label">Medications Taken</div>
                            <div class="summary-value">21/21</div>
                            <div class="summary-progress">
                                <div class="progress-bar" style="width: 100%; background: var(--success-green);"></div>
                            </div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-label">Vitals Logged</div>
                            <div class="summary-value">14/14</div>
                            <div class="summary-progress">
                                <div class="progress-bar" style="width: 100%; background: var(--success-green);"></div>
                            </div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-label">Journal Entries</div>
                            <div class="summary-value">7/7</div>
                            <div class="summary-progress">
                                <div class="progress-bar" style="width: 100%; background: var(--success-green);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Care Page (Appointments & Care Team) -->
        <div class="page-container" id="page-care">
            <div class="page-header">
                <h1 class="page-title">Care Coordination</h1>
                <p class="page-subtitle">Appointments and care team</p>
            </div>

            <!-- Wellness Prompt -->
            <div class="quote-card">
                <div class="quote-icon">ü§ù</div>
                <p class="quote-text wellness-prompt">Ask for help when you need it‚Äîit's a healthy choice.</p>
            </div>

            <!-- Instructions -->
            <div class="instruction-banner">
                <span class="instruction-icon">üìÖ</span>
                <p><strong>Stay organized:</strong> Switch between tabs to manage appointments and your care team. Click any cell to edit details inline.</p>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" onclick="switchCareTab('appointments')">üìÖ Appointments</div>
                <div class="tab" onclick="switchCareTab('team')">üë• Care Team</div>
            </div>

            <!-- Appointments Tab -->
            <div class="care-tab-content active" id="care-appointments">
                <div class="data-table-container">
                    <div class="table-header">
                        <h3 class="table-title">Upcoming Appointments</h3>
                        <button class="btn btn-primary" onclick="addInlineRow('appointments')">
                            <span>+ Add Appointment</span>
                        </button>
                    </div>
                    <table class="data-table" id="appointmentsTable">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Provider</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Notes</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Tomorrow, 2:00 PM</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">Dr. Sarah Johnson</td>
                                <td><span class="status-text neutral">Check-up</span></td>
                                <td class="editable-cell" onclick="makeEditable(this)">Main Clinic, Room 205</td>
                                <td class="editable-cell" onclick="makeEditable(this)">Annual physical</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                            <tr>
                                <td><strong>Oct 20, 10:00 AM</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">Dr. Michael Chen</td>
                                <td><span class="status-text neutral">Follow-up</span></td>
                                <td class="editable-cell" onclick="makeEditable(this)">Cardiology Center</td>
                                <td class="editable-cell" onclick="makeEditable(this)">Blood pressure review</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                            <tr>
                                <td><strong>Oct 27, 3:30 PM</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">Dr. Emily Rodriguez</td>
                                <td><span class="status-text neutral">Consultation</span></td>
                                <td class="editable-cell" onclick="makeEditable(this)">Endocrine Specialists</td>
                                <td class="editable-cell" onclick="makeEditable(this)">Diabetes management</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 13px;" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Care Team Tab -->
            <div class="care-tab-content" id="care-team">
                <div class="data-table-container">
                    <div class="table-header">
                        <h3 class="table-title">Your Care Team</h3>
                        <button class="btn btn-primary" onclick="addInlineRow('careteam')">
                            <span>+ Add Team Member</span>
                        </button>
                    </div>
                    <table class="data-table" id="careTeamTable">
                        <thead>
                            <tr>
                                <th>Provider</th>
                                <th>Specialty</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Last Visit</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="editable-cell" onclick="makeEditable(this)"><strong>Dr. Sarah Johnson</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">Primary Care Physician</td>
                                <td class="editable-cell" onclick="makeEditable(this)">(555) 123-4567</td>
                                <td class="editable-cell" onclick="makeEditable(this)">sjohnson@clinic.com</td>
                                <td>Sept 15, 2025</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 13px;">Contact</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="editable-cell" onclick="makeEditable(this)"><strong>Dr. Michael Chen</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">Cardiologist</td>
                                <td class="editable-cell" onclick="makeEditable(this)">(555) 987-6543</td>
                                <td class="editable-cell" onclick="makeEditable(this)">mchen@cardio.com</td>
                                <td>Aug 22, 2025</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 13px;">Contact</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="editable-cell" onclick="makeEditable(this)"><strong>Dr. Emily Rodriguez</strong></td>
                                <td class="editable-cell" onclick="makeEditable(this)">Endocrinologist</td>
                                <td class="editable-cell" onclick="makeEditable(this)">(555) 456-7890</td>
                                <td class="editable-cell" onclick="makeEditable(this)">erodriguez@endo.com</td>
                                <td>July 10, 2025</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 13px;">Contact</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Settings Page -->
        <div class="page-container" id="page-settings">
            <div class="page-header">
                <h1 class="page-title">Settings</h1>
                <p class="page-subtitle">Customize your experience</p>
            </div>

            <!-- Wellness Prompt -->
            <div class="quote-card">
                <div class="quote-icon">‚öôÔ∏è</div>
                <p class="quote-text wellness-prompt">Set one small goal for today‚Äîyou've got this.</p>
            </div>

            <div class="data-table-container">
                <div class="table-header">
                    <h3 class="table-title">App Preferences</h3>
                </div>
                <div style="padding: 24px;">
                    <div style="margin-bottom: 24px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; color: var(--gray-700);">Theme</label>
                        <select style="width: 100%; max-width: 400px; padding: 10px; border: 1px solid var(--gray-300); border-radius: 6px; font-size: 14px;">
                            <option>Light (Default)</option>
                            <option>Dark</option>
                            <option>Auto (System)</option>
                        </select>
                    </div>
                    <div style="margin-bottom: 24px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; color: var(--gray-700);">Time Format</label>
                        <select style="width: 100%; max-width: 400px; padding: 10px; border: 1px solid var(--gray-300); border-radius: 6px; font-size: 14px;">
                            <option>12-hour (AM/PM)</option>
                            <option>24-hour</option>
                        </select>
                    </div>
                    <div style="margin-bottom: 24px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; color: var(--gray-700);">
                            <input type="checkbox" style="margin-right: 8px;">
                            Show wellness prompts
                        </label>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; color: var(--gray-700);">
                            <input type="checkbox" style="margin-right: 8px;">
                            Enable sound notifications
                        </label>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; color: var(--gray-700);">
                            <input type="checkbox" checked style="margin-right: 8px;">
                            Show instruction banners
                        </label>
                    </div>
                    <button class="btn btn-primary">Save Preferences</button>
                </div>
            </div>

            <div class="data-table-container">
                <div class="table-header">
                    <h3 class="table-title">Data Management</h3>
                </div>
                <div style="padding: 24px;">
                    <p style="margin-bottom: 16px; color: var(--gray-600);">
                        <strong>Privacy Note:</strong> All data is stored locally in your browser. We do not collect, transmit, or store any personal health information on external servers.
                    </p>
                    <button class="btn btn-secondary" style="margin-right: 12px;">üì• Export Data</button>
                    <button class="btn btn-secondary" style="margin-right: 12px;">üì§ Import Data</button>
                    <button class="btn btn-secondary" style="margin-right: 12px; background: var(--danger-red); color: white;">üóëÔ∏è Clear All Data</button>
                </div>
            </div>

            <div class="data-table-container">
                <div class="table-header">
                    <h3 class="table-title">Help & Support</h3>
                </div>
                <div style="padding: 24px;">
                    <p style="margin-bottom: 16px; color: var(--gray-600);">Need help? Check out our resources:</p>
                    <button class="btn btn-secondary" style="margin-right: 12px;">üìö Documentation</button>
                    <button class="btn btn-secondary" style="margin-right: 12px;">‚ùì FAQ</button>
                    <button class="btn btn-secondary">üí¨ Contact Support</button>
                </div>
            </div>
        </div>

    </main>

    <script src="app-redesign.js"></script>
</body>
</html>
